<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_baseline_work_bag_24"
        android:title="@string/business" />

    <item
        android:id="@+id/navigation_defense"
        android:icon="@drawable/ic_baseline_verified_user_24"
        android:title="@string/defense" />

    <item
        android:id="@+id/navigation_prime"
        android:icon="@drawable/ic_baseline_star_half_24"
        android:title="@string/prime" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_list"
        android:title="@string/lists" />

    <!--<item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
        android:title="@string/blog" />-->
</menu>