# Investor-Point

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/weareindian/investorapp/: MainActivity.java  NotificationActivity.java  OpenBlogWebActivity.java  OpenSinglePostActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bottom_navigation_item_background.xml  bottom_navigation_selector.xml  drawable_button_blue.xml  drawable_image_backgraound.xml  drawable_theme_dot.xml  drawable_toolbar_shadow.xml  ic_back.xml  ic_baseline_chrome_reader_mode_24.xml  ic_baseline_flag_24.xml  ic_baseline_menu_24.xml  ic_baseline_star_half_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_work_bag_24.xml  ic_home_black_24dp.xml  ic_india_ashok_chakra.xml  ic_list.xml  ic_menu.xml  ic_notification.xml  ic_save.xml  ic_share_white.xml  new_economy_background.xml  new_economy_foreground.xml  new_home_foreground.xml  new_ipo_foreground.xml  new_mutual_funds_foreground.xml  new_prime_background.xml  new_prime_foreground.xml  new_stocks_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_open_blog_web.xml  activity_splash_screen.xml  blog_fragment.xml  business_fragment.xml  defense_fragment.xml  fragment_home.xml  india_fragment.xml  layout_home_post.xml  layout_notification.xml  lists_fragment.xml  prime_fragment.xml  toolbar_center.xml  toolbar_left.xml  view_blog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quiknews_round.xml  new_economy_round.xml  new_home_round.xml  new_ipo.xml  new_logo.xml  new_mutual_funds_round.xml  new_prime_round.xml  new_stocks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  new_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
