<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#FFFFFF</color>
    <color name="skyblue">#29abe2</color>
    <color name="background_dark_grey">#28694747</color>
    <color name="black">#000</color>
    <color name="LightBlue">#A2A5FF</color>
    <color name="lightGrey">#433E3E3E</color>
    <color name="darkGrey">#94757171</color>
    <color name="blue_txt">#4A4B92</color>
</resources>