<resources>
    <string name="app_name">QuikNews</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="home">Home</string>
    <string name="business">Business</string>
    <string name="defense">Defense</string>
    <string name="prime">Prime</string>
    <string name="lists">Lists</string>
    <string name="more">more</string>
    <string name="blog">Blog</string>

    <string name="openDrawer">0</string>
    <string name="closeDrawer">1</string>

</resources>