<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="368"
    android:viewportHeight="368">
  <path
      android:fillColor="#FF000000"
      android:pathData="M184,0C82.544,0 0,82.544 0,184s82.544,184 184,184s184,-82.544 184,-184S285.456,0 184,0zM184,352c-92.64,0 -168,-75.36 -168,-168S91.36,16 184,16s168,75.36 168,168S276.64,352 184,352z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,176h-40V80c0,-8.824 -7.176,-16 -16,-16h-47.992c0,0 -0.008,0 -0.016,0c-4.272,0 -8.28,1.664 -11.304,4.68C145.664,71.704 144,75.72 144,80v96h-40c-3,0 -5.744,1.672 -7.112,4.336s-1.136,5.872 0.6,8.312l80,112.008c1.504,2.104 3.928,3.352 6.512,3.352s5.008,-1.248 6.512,-3.352l80,-112.008c1.736,-2.44 1.976,-5.648 0.6,-8.312C269.736,177.672 267,176 264,176zM184,282.24L119.544,192H152c4.416,0 8,-3.584 8,-8V80l48,-0.008V184c0,4.416 3.584,8 8,8h32.456L184,282.24z"/>
</vector>
