<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:src="@drawable/ic_baseline_menu_24"
                android:visibility="visible" />

            <!--<TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Quik News"
                android:textStyle="bold"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:visibility="visible" />-->

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/quik_news_image"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notification" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/drawable_theme_dot"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drawable_toolbar_shadow" />

    </LinearLayout>
</LinearLayout>
